{
  "name": "halogen",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-halogen": "^4.0.0",
    "purescript-debug": "^4.0.0",
    "purescript-newtype": "^3.0.0",
    "purescript-effect": "^2.0.0",
    "purescript-functors": "^3.0.0",
    "purescript-now": "^4.0.0",
    "purescript-profunctor-lenses": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
